POST http://localhost:8016/api/v1/reserves/1/cancel
Content-Type: application/json
Content-Length: 19
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": "1"
}

<> 2024-01-28T230314.200.json

###

POST http://localhost:8016/api/v1/performances/123e4567-e89b-12d3-a456-426614174000/await
Content-Type: application/json
Content-Length: 17
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": 1
}

<> 2024-01-28T230311.200.json

###

POST http://localhost:8016/api/v1/reserves/1/cancel
Content-Type: application/json
Content-Length: 19
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": "1"
}

<> 2024-01-28T230244.400.json

###

POST http://localhost:8016/api/v1/performances/123e4567-e89b-12d3-a456-426614174000/await
Content-Type: application/json
Content-Length: 17
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": 1
}

<> 2024-01-28T230219.200.json

###

POST http://localhost:8016/api/v1/reserves/1/cancel
Content-Type: application/json
Content-Length: 19
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": "1"
}

<> 2024-01-28T225840.400.json

###

POST http://localhost:8016/api/v1/performances/123e4567-e89b-12d3-a456-426614174000/await
Content-Type: application/json
Content-Length: 17
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": 1
}

<> 2024-01-28T225836.200.json

###

GET http://localhost:8016/api/v1/reserves?reservationName=원티드&reservationPhoneNumber=010-1112-2223
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-28T143702.200.json

###

GET http://localhost:8016/api/v1/reserves?reservationName=원티드&reservationPhoneNumber=010-1112-2223
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-28T143601.200.json

###

POST http://localhost:8016/api/v1/reserves
Content-Type: application/json
Content-Length: 51
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": "1",
  "performanceSeatInfoId": "1"
}

<> 2024-01-28T143510.400.json

###

GET http://localhost:8016/api/v1/reserves?reservationName=원티드&reservationPhoneNumber=010-1112-2223
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-28T143504.200.json

###

GET http://localhost:8016/api/v1/reserves?reservationName=원티드&reservationPhoneNumber=010-1112-2223
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-28T142558.200.json

###

GET http://localhost:8016/api/v1/performances
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-28T125611.200.json

###

GET http://localhost:8016/api/v1/performances?isReserve=enable
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-28T125609.200.json

###

GET http://localhost:8016/api/v1/performances?isReserve=disable
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-28T125607.200.json

###

GET http://localhost:8016/api/v1/performances
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-28T125601.200.json

###

GET http://localhost:8016/api/v1/performances
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-28T125530.200.json

###

GET http://localhost:8016/api/v1/performances?isReserve=enable
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-28T125528.200.json

###

GET http://localhost:8016/api/v1/performances
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-28T125515.200.json

###

GET http://localhost:8016/api/v1/performances?isReserve=disable
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-28T125234.200.json

###

GET http://localhost:8016/api/v1/performances?isReserve=enable
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-28T125230.200.json

###

POST http://localhost:8016/api/v1/reserves
Content-Type: application/json
Content-Length: 51
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": "1",
  "performanceSeatInfoId": "1"
}

<> 2024-01-27T230917.200.json

###

POST http://localhost:8016/api/v1/reserves
Content-Type: application/json
Content-Length: 51
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": "1",
  "performanceSeatInfoId": "1"
}

<> 2024-01-27T230450.400.json

###

POST http://localhost:8016/api/v1/reserves
Content-Type: application/json
Content-Length: 51
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": "1",
  "performanceSeatInfoId": "1"
}

<> 2024-01-27T230414.400.json

###

POST http://localhost:8016/api/v1/reserves
Content-Type: application/json
Content-Length: 51
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": "1",
  "performanceSeatInfoId": "1"
}

<> 2024-01-27T230236.400.json

###

POST http://localhost:8016/api/v1/reserves
Content-Type: application/json
Content-Length: 51
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": "1",
  "performanceSeatInfoId": "1"
}

<> 2024-01-27T230213.400.json

###

GET http://localhost:8016/api/v1/performances/123e4567-e89b-12d3-a456-42661417400
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-26T155117.400.json

###

GET http://localhost:8016/api/v1/performances/123e4567-e89b-12d3-a456-426614174000
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-26T155113.200.json

###

GET http://localhost:8016/api/v1/performances/123e4567-e89b-12d3-a456-426614174000
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-26T154941.200.json

###

GET http://localhost:8016/api/v1/performances/123e4567-e89b-12d3-a456-42661417400
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-26T154933.400.json

###

GET http://localhost:8016/api/v1/performances/123e4567-e89b-12d3-a456-426614174000
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-26T152953.200.json

###

GET http://localhost:8016/api/v1/performances/123e4567-e89b-12d3-a456-426614174000
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-26T152804.200.json

###

GET http://localhost:8016/api/v1/performances/123e4567-e89b-12d3-a456-426614174000
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-26T152238.500.json

###

GET http://localhost:8016/api/v1/performances/123e4567-e89b-12d3-a456-426614174000
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-26T152134.500.json

###

GET http://localhost:8016/api/v1/123e4567-e89b-12d3-a456-426614174000
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-01-26T152118.404.json

###

